<!DOCTYPE html>
<html>
<head>
	<title>个人博客</title>
	<link rel="stylesheet" href="./css/default.min.css">
	<link rel="stylesheet" href="./css/iconfont.css">
	<link rel="stylesheet" href="./css/animate.min.css">
	<style>
		body{
			background-color: #f1f1f1;
		}::-moz-selection{
			color:#fff;
			background:#ea4c89;
		}::selection{
			color:#fff;
			background:#ea4c89;
		}
		.gradient{
		    background: -moz-linear-gradient(top, #195880 0%, #003348 100%);
		    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#195880), color-stop(100%,#003348));
		    background: -webkit-linear-gradient(top, #195880 0%,#003348 100%);
		    background: -o-linear-gradient(top, #195880 0%,#003348 100%);
		    background: -ms-linear-gradient(top, #195880 0%,#003348 100%);
		    background: linear-gradient(to bottom, #195880 0%,#003348 100%);
		}

		.module{
			width: 1200px;
		}
		.header{
			height: 80px;
			padding: 20px 0;
			background-color: #fff;
		}
		.blog-title{
			margin-top: 5px;
			color: #333;
			font-size: 30px;
			letter-spacing: 2px;
			margin-bottom: 3px;
		}
		.blog-note{
			font-size: 14px;
			color: #666;
		}
		.nav{
			background-color:#195880;
		}
		.nav .menu{
			float: left;
		}
		.nav .menu a{
			width: 120px;
			height: 42px;
			line-height: 42px;
			text-align: center;
			font-size: 16px;
			color: #fff;
			display: block;
			transition: all .5s;
			-webkit-animation-name: fadeInUp;
			animation-name: fadeInUp;
		}
		.nav .menu a:hover{
			background-color: rgba(255,255,255,.2);
			*background-color: #2f96b4;
		}
		.main{
			margin-top: 20px;
		}
		.main .lay-left{
			width: 840px;
			margin-right: 20px;
		}
		.main .lay-right{
			width: 340px;
		}
		.article{
			background-color: #fff;
		}
		.subs{
			width: 340px;
			height: 240px;
			background-color: #fff;
		}
		.article{
			padding: 15px 20px;
			margin-bottom: 10px;
		}
		.article .hd .title{
			font-size: 28px;
			line-height: 40px;
			padding-bottom: 10px;
		}
		.article .hd .title a{
			color:  #2f96b4;
		}
		.article .hd .info{
			color: #666;
			font-size: 12px;
			line-height: 18px;
			border-top: 1px dashed #eee;
			/* border-bottom: 1px dashed #eee; */
			padding: 15px 0 5px;
		}
		.article .hd .info>.left{
			margin-right: 10px;
		}
		.article .hd .info .tag a{
			padding: 4px 8px;
			margin-left: 5px;
			border-radius: 3px;
			color: #fff;
			background-color: #2f96b4;
		}
		.article .bd .summary{
			margin-top: 10px;
			font-size: 14px;
			line-height: 22px;
			max-height: 108px;
			overflow: hidden;
		}
		.article .bd .view-all{
			padding: 5px 12px;
			border-radius: 3px;
			color: #fff;
			background-color: #2f96b4;
		}
		li{
			list-style: none;
		}
	</style>
</head>
<body class="yahei">
<div class="page">

	<div class="header">
		<div class="module">
			<div class="blog-title">
				我的博客{~id}
			</div>
			<div class="blog-note">
				用于nodejs 及 php 测试
			</div>
		</div>
	</div>
	<div>


	<!-- <node assign="html" key="test" type="each">
		<li>{~text}</li>
	</node> -->
	</div>
	<div class="nav gradient">
		<div class="module">
			<dl class="menu-list clear">
				<dd class="menu">
					<a href="">
						首页
					</a>
				</dd>
				<dd class="menu">
					<a href="">
						JS
					</a>
				</dd>
				<dd class="menu">
					<a href="">
						CSS
					</a>
				</dd>
				<dd class="menu">
					<a href="">
						HTML5
					</a>
				</dd>
				<dd class="menu">
					<a href="">
						PHP
					</a>
				</dd>
				<dd class="menu">
					<a href="">
						NODEJS
					</a>
				</dd>
				<dd class="menu">
					<a href="">
						标签
					</a>
				</dd>
			</dl>
		</div>
	</div>

	<div class="main">
		<div class="module clear">
			<div class="lay-left left">
				<node key="article" type="each">
				<div class="article">
					<div class="hd">
						<div class="title"><a href="">{~title}</a></div>
						<div class="info clear">
							<div class="poster left">作者：<span class="text">{~poster}</span></div>
							<div class="time left">发布时间：<span class="text">{~time}</span></div>
							<div class="view left">阅读：<span class="text">{~view}</span></div>
							<div class="reply left">回复：<span class="text">{~reply}</span></div>
							<div class="tag right">{~tag}</div>
						</div>
					</div>
					<div class="bd clear">
						<div class="summary">
							一道常被人轻视的前端 JS 面试题；微信小程序最新版102700：新增19个API；常用的 web 前端框架汇总；彻底理解javascript原型；HTML5+css3 整体回顾；你应该了解的4种js设计模式；作为前端需要了解的B/S架构；我终于弄懂了各种前端build工具我终于弄懂了各种前端build工具我终于弄懂了各种前端build工具
						</div>
						<div class="view-all right">阅读全文</div>
					</div>
				</div>

				</node>
			</div>
			<div class="lay-right left">
				<div class="subs sub1"></div>
			</div>
		</div>
	</div>

</div>
</body>
</html>