<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="stylesheet" href="{~css}default.min.css">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<script src="{~js}flexible.js"></script>
<script src="{~js}jquery-1.7.2.min.js"></script>
<script src="{~js}vue.js"></script>
<!-- <script src="{~js}jQuery-m1.1.js"></script> -->
<style>
body{
	background: #efefef;
}
@font-face {
font-family: 'iconfont';  /* project id 201644 */
src: url('//at.alicdn.com/t/font_1w4tss1hie7v6lxr.eot');
src: url('//at.alicdn.com/t/font_1w4tss1hie7v6lxr.eot?#iefix') format('embedded-opentype'),
url('//at.alicdn.com/t/font_1w4tss1hie7v6lxr.woff') format('woff'),
url('//at.alicdn.com/t/font_1w4tss1hie7v6lxr.ttf') format('truetype'),
url('//at.alicdn.com/t/font_1w4tss1hie7v6lxr.svg#iconfont') format('svg');
}
i,.iconfont{
	font-family:"iconfont" !important;
	font-size:16px;
	font-style:normal;
	-webkit-font-smoothing: antialiased;
	/* -webkit-text-stroke-width: 0.2px; */
	-moz-osx-font-smoothing: grayscale;
	display: inline-block;
	*display: inline;
	*zoom: 1;
}
.module{
	width: auto;
	max-width: 750px;
}
.header{
	width: 100%;
	padding:.3rem 0;
	font-size: .4rem;
	color: #fff;
	background-color: #333;
}
.main{
	padding: 1.2rem 0rem;
}
.message-list .message{
	padding:.1rem .2rem;

}
.message-list .message.self{

}
.message-list .photo{
	border-radius: 50%;
	width: 1rem;
	height: 1rem;
	margin-left: 0;
	margin-right: .3rem;
	margin-top: .14rem;
	float: left;
}

.message-list .context-list{
	max-width: 7rem;
	margin-bottom: .2rem;
	word-break:break-all;
	position: relative;
	float: left;
}

.message-list .context-list:before{
	content:" ";
	border-top: .3rem solid transparent;
	border-bottom: .3rem solid transparent;
	border-right: .4rem solid #ddd;
	font-size: 0;
	border-radius: .05rem;
	position: absolute;
	top: .3rem;
	left: -.22rem;
}
.message-list .context{
	background: #ddd;
	margin-top: .2rem;
	padding: .2rem .3rem;
	border-radius: .1rem;
}

.message-list .self .photo{
	margin-left: .3rem;
	margin-right: 0;
	float: right;
}
.message-list .self .context-list{
	float: right;
}
.message-list .self .context-list:before{
	left: auto;
	right: -.22rem;
	border-left:.4rem solid #ddd;
	border-right: 0;
}
.foot{
	width: 100%;
	bottom: 0;
	padding: .2rem 0;
	background: #ddd;
}
.foot i{
	color: #666;
	font-size: .8rem;
	line-height: .8rem;
	padding: 0rem .2rem;
}
.foot .context{
	width: 7rem;
	padding: .1rem;
	font-size: .4rem;
	height: .5rem;
	background: #eaeaea;
	border:1px solid #666;
}
.foot .btn-send{
	width: 1rem;
	font-size: .4rem;
	height: .5rem;
	line-height: .5rem;
	padding: .1rem .2rem;
	border-top:1px solid #404040;
	border-bottom:1px solid #404040;
	text-align: center;
	background: #404040;
	color: #fff;
}
.status-text{
	text-align: center;
	margin-bottom: .3rem;
}

.status-text span{
	padding: 0.06rem .5rem 0.08rem;
	font-size: .28rem;
	border-radius: .2rem;
	color: #fff;
	background: #bbb;
}
</style>
</head>
<body class="yahei">
	<div class="chat">
		<div class="header fix">
			<div class="module">
				<div class="title text-center">聊天室</div>
			</div>
		</div>
		<div class="main">
			<div class="module">
				<dl class="message-list">
					<dd class="message clear" v-for="(data,index) in messages" :class="{'self':data.type,'hide':data.context.text==''}">
						<div class="photo" style="background-image:url({~img}singer.jpg);"></div>
						<div class="context-list">
							<div class="context" v-for="(text,num) in data.context">
								{{text.text}}
							</div>
						</div>
					</dd>
					<dt class="col status-text" :class="{'hide':data.text==''}" v-for="data in status">
						<span class="text">{{data.text}}</span>
					</dt>
				</dl>
				<!-- <dl class="message-list">
					<dd class="message clear">
						<div class="photo" style="background-image:url({~img}singer.jpg);"></div>
						<div class="context-list">
							<div class="context">
								1234512345123451234512345
								123451234512345123451234512345123451234
							</div>
							<div class="context">
								12345123451234512345123451234512345123451234512345
							</div>
						</div>
					</dd>
					<dd class="message clear self">
						<div class="photo" style="background-image:url({~img}singer.jpg);"></div>
						<div class="context-list left">
							<div class="context">
								1234512345123451234512345
								123451234512345123451234512345123451234512
							</div>
							<div class="context">
								1234512345123451234512345
								123451234512345123451234512345123451234512
							</div>
						</div>
					</dd>
					<dd class="message clear">
						<div class="photo" style="background-image:url({~img}singer.jpg);"></div>
						<div class="context-list">
							<div class="context">
								1234512345123451234512345
								12345123451234512345123451
							</div>
						</div>
					</dd>
					<dd class="message clear self">
						<div class="photo" style="background-image:url({~img}singer.jpg);"></div>
						<div class="context-list left">
							<div class="context">
								1234512345123451234512345
								1234512345123451234512345123451234512345123451234512345123451234512345
							</div>
							<div class="context">
								1234512345123451234512345
								1234512345123451234512345123451234512345123451234512345123451234512345
							</div>
						</div>
					</dd>
				</dl> -->
				
			</div>
		</div>
		<div class="foot fix">
			<div class="send-message">
				<i class="left">&#xe60d;</i><input type="text" class="context left" v-model="context"><div class="btn-send left" v-on:click="send">发送</div>
			</div>
		</div>
	</div>
	<script>
		var server={
				url:"ws://127.0.0.1:8181/",//WebSocket服务器地址
				connect:false,//是否已连接上服务器
				socket:null
			};

		try{
			// 创建一个Socket实例
			var socket = new WebSocket(server.url); 
			server.socket=socket;
			server.connect=true;
			// 打开Socket 
			socket.onopen = function(event) { 
				var tmp=+new Date;
				// 发送一个初始化消息
				socket.send('{"name":"'+tmp.toString(36)+'","type":"init"}'); 
				// 监听消息
				socket.onmessage = function(event) {
					var data=null;
					try{
						data=JSON.parse(event.data);

						if(data.type=="message"){
							app.main.messages.push({
								user:"Admin",
								type:data.type,
								context:[
									{text:data.context}
								]
							});
						}else{
							console.log(data)
							app.main.status.push({text:"用户 "+data.name+" 进入了聊天室"});
						}
					}catch(e){
						data=event.data;
						app.main.status.push({text:data});
					}

				}; 

				// 监听Socket的关闭
				socket.onclose = function(event) { 
					console.log(JSON.parse(event.data));
				}; 
			};

		}catch(e){
			console.log(e);
		}
		if(server.connect){
			var app={
				main:new Vue({
					el:".message-list",
					data:{
						messages:[
							{
								user:"Admin",
								type:false,
								context:[
									{text:"12345"}
								]
							},
							{
								user:"Admin",
								type:false,
								context:[
									{text:"12345"}
								]
							}
						],
						status:[
							{text:''}
						]
					}
				}),
				foot:new Vue({
					el:".foot",
					data:{
						context:""
					},
					methods:{
						send:function(){
							server.socket.send('{\
								"type":"message",\
								"id":"{~myId}",\
								"chatId":"{~chatId}",\
								"context":"'+this.context+'"\
							}');
						}
					}
				})
			}
		}
	</script>
</body>
</html>